# README #

This is database organisation labs repository.

### What is this repository for? ###

* You can use it as an example to make your own django-based database labs.
* Please, do not use it without changes, it will force me to close access to repo.

### Who do I talk to? ###

* Ivan Prymak (esquilo1994@gmail.com)